# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system_[a|b]                                        flags=display="System";slotselect;
/vendor             ext4      /dev/block/mapper/vendor_[a|b]                                        flags=display="Vendor";slotselect;
/product            ext4      /dev/block/mapper/product_[a|b]                                       flags=display="Product"slotselect;
/cache              ext4      /dev/block/platform/bootdevice/by-name/rescue                         flags=display="Cache";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";subpartitionof=/nvram
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=slotselect;display="Boot";backup=1;flashimg=1;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                          flags=display="Expdb";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee1";
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=display="Tee2";
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="Scp1";
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                           flags=display="Scp2";
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=display="Spmfw";
/audio_dsp          emmc      /dev/block/platform/bootdevice/by-name/audio_dsp                      flags=display="Audio_dsp";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                            flags=display="Otp";
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="Vbmeta";
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";

# Removablee
/external_sd        vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0            
/usb-otg            vfat      /dev/block/sdd1                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8
