cc_binary {
    name: "lptools",
    recovery: true,
    cflags: [
        "-Werror",
        "-Wextra",
    ],
    device_supported: true,
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libsparse",
        "libfs_mgr",
        "libutils",
        "libcutils",
        "android.hardware.boot@1.1",
        "libhidlbase",
    ],
    static_libs: [
        "libdm",
    ],
    srcs: [
        "lptools.cc",
    ],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
}
